metadata.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

homepage: "https://volumental.com/"
documentation: "https://developer.volumental.com/docs/ecom-widget"
versions:
  # Latest version
  - sha: 2a2d6dceac99567fbb6dbd8e9aff088275aac215
    changeNotes: Changed sizing system from drop down to text field

  # Older versions
  - sha: e715b4e337786e7e56a37c595e60a47c33c9bd6a
    changeNotes: |2
      Added onRecommendation callback functionality.
      Added size_locale functionality.
      Template runs on production.
      Added validation rule (token should not be empty).
  - sha: e9e848707e477ab4270f635c4a8cccc2e24ddf87
    changeNotes: Added Volumental Sizing Template, updated README, removed CONTRIBUTING.md

metadata.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

homepage: "https://volumental.com/"
documentation: "https://developer.volumental.com/docs/ecom-widget"
versions:
  # Latest version
  - sha: b24a4328fc5ddc972debac3d5898bc155361cd0d
    changeNotes: Fixed bug in template. Changed productId to product_id

  # Older versions
  - sha: 2a2d6dceac99567fbb6dbd8e9aff088275aac215
    changeNotes: Changed sizing system from drop down to text field
  - sha: e715b4e337786e7e56a37c595e60a47c33c9bd6a
    changeNotes: |2
      Added onRecommendation callback functionality.
      Added size_locale functionality.
      Template runs on production.
      Added validation rule (token should not be empty).
  - sha: e9e848707e477ab4270f635c4a8cccc2e24ddf87
    changeNotes: Added Volumental Sizing Template, updated README, removed CONTRIBUTING.md

metadata.yaml (diff)
@@ -16,10 +16,12 @@ homepage: "https://volumental.com/"
 documentation: "https://developer.volumental.com/docs/ecom-widget"
 versions:
   # Latest version
-  - sha: 2a2d6dceac99567fbb6dbd8e9aff088275aac215
-    changeNotes: Changed sizing system from drop down to text field
+  - sha: b24a4328fc5ddc972debac3d5898bc155361cd0d
+    changeNotes: Fixed bug in template. Changed productId to product_id
 
   # Older versions
+  - sha: 2a2d6dceac99567fbb6dbd8e9aff088275aac215
+    changeNotes: Changed sizing system from drop down to text field
   - sha: e715b4e337786e7e56a37c595e60a47c33c9bd6a
     changeNotes: |2
       Added onRecommendation callback functionality.
